/*CSS for Mobile Views*/
@media (max-width: 767px) {
  /*.col-6, .col-3{
    max-width: 100%;
    flex: auto;
  }*/

  header{
    display: none;
  }
  #toggle-wrap{
    display: none;
  }
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    /*padding-left: 20px;*/
    line-height: 50px !important;
  }
  #footer{
    left: 0 !important;
    width: 100% !important;
  }
}

@media screen and (max-width: 575px) {
  #footer{
    position: relative !important;
  }
}

@media (min-width: 768px) {
  #toggle-wrap{
    display: block;
  }

  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
  #display {
    max-width: calc(100% - 50px);
  	width: calc(100% - 300px);
  	float: right;
  }
}